:root {
  --main-color: #212121;
  --second-color: #757575;
  --mark-color: #2196f3;
  --basic-background-color: #ffffff;
  --second-background-color: #2f303a;
  --third-background-color: #f5f4fa;

  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--basic-background-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: var(--main-color);
  padding-top: 80px;
}

.section {
  padding: 94px 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

.section-title {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.no-gap {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*-----------------------header-----------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  z-index: 1;
}

.header .container {
  display: flex;
}

.logo {
  display: flex;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--mark-color);
}

.logo > .logo__header {
  color: #000;
}
.logo > .logo-white {
  color: #ffffff;
}
.navigation {
  display: flex;
  align-items: center;
}
.links-nav,
.links-auth {
  display: flex;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.links-auth {
  margin-left: auto;
  align-items: center;
}

.link-nav {
  color: var(--main-color);

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.link-auth {
  display: flex;
  color: var(--second-color);
  align-items: center;

  transition: color var(--transition-duration) var(--transition-timing-function),
    fill var(--transition-duration) var(--transition-timing-function);
}

.auth-icon {
  fill: var(--second-color);
  margin-right: 10px;
}

.auth-icon {
  fill: currentColor;
}

.links-nav :hover,
.links-nav :focus,
.links-auth :hover,
.links-auth :focus {
  color: var(--mark-color);
  fill: var(--mark-color);
}

.links-nav .item + .item {
  margin-left: 50px;
}

.links-nav .item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.links-auth .item + .item {
  margin-left: 50px;
}

.link-auth {
  position: relative;
}

.current {
  color: var(--mark-color);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  margin-bottom: -1px;
  border-radius: 2px;
  background-color: var(--mark-color);
}

/*-----------------------main-----------------------------*/

/*-----------------------hero-----------------------------*/

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg_hero.jpg);
  background-color: var(--second-background-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-container {
  display: block;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.btn {
  background-color: var(--mark-color);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/*-----------------------benefits-----------------------------*/

.benefits {
  display: flex;
}

.benefits .item {
  width: 270px;
}

.benefits-icons {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--third-background-color);
  border-radius: 4px;
  padding: 25px 100px;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.benefits .item + .item {
  margin-left: 30px;
}

.benefits-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/*-----------------------activity-----------------------------*/

.section-activity {
  padding-top: 0;
}

.activity {
  display: flex;
}

.activity .item + .item {
  margin-left: 30px;
}

.activity .item {
  position: relative;
}

.activity-title {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/*-----------------------team-----------------------------*/

.section-team {
  background-color: var(--third-background-color);
}

.team {
  display: flex;
}

.team .item-team {
  background-color: var(--basic-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .item-team + .item-team {
  margin-left: 30px;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-position {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.team-social-links {
  display: flex;
  justify-content: space-between;
  margin: 0 32px 30px 32px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--mark-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--basic-background-color);
}

/*-----------------------clients-----------------------------*/

.clients {
  display: flex;
}

.clients .clients-item + .clients-item {
  margin-left: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 16px 32px;

  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

.client-company {
  display: flex;
  width: 106px;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.company-icon {
  fill: #afb1b8;

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--mark-color);
}

.clients-item:hover .client-company .company-icon,
.clients-item:focus .client-compan .company-icon {
  fill: var(--mark-color);
}

/*-----------------------footer-----------------------------*/

.footer {
  background-color: var(--second-background-color);
}

.footer .container {
  display: flex;
}

.container .logo-block {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 70px;
}

.logo-footer {
  padding: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

.address-list .item + .item {
  margin-top: 9px;
}

.address-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-link.map {
  color: #ffffff;
}

.address-link:hover,
.address-link:focus {
  color: var(--mark-color);
}

.social-links-block {
  padding-top: 72px;
  padding-bottom: 100px;
  margin-right: 93px;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-links {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
}

.footer-social-link .social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-link .social-link .social-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--mark-color);
}

.subscription-block {
  padding-top: 72px;
  padding-bottom: 94px;
}

.subscription {
  display: flex;
}

.email-subscription {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.email-subscription::placeholder {
  color: rgba(255, 255, 255, 0, 6);
}

.email-subscription:not(:placeholder-shown) {
  color: #ffffff;
}

.btn-subscription {
  display: flex;
}

.send-icon {
  margin-left: 10px;
}

/*-----------------------portfolio-----------------------------*/

/*-----------------------filter-----------------------------*/
.portfolio-filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-filter .item + .item {
  margin-left: 8px;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: #f5f4fa;

  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function),
    backbox-shadow var(--transition-duration) var(--transition-timing-function);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--mark-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-----------------------work's examples-----------------------------*/
.work-example {
  display: flex;
  flex-wrap: wrap;
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.work-example .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-example-img {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.work-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.work-example-description {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.work-example .item:hover,
.work-example .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-example .item:hover .work-description,
.work-example .item:focus .work-description {
  transform: translateY(0%);
}

.work-example-text {
  border: 1px solid #eeeeee;
}

.work-example .item:nth-child(3n) {
  margin-right: 0;
}

.work-example .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples-title {
  margin-top: 20px;
  margin-right: 24px;
  margin-bottom: 4px;
  margin-left: 24px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.examples-type {
  margin-right: 24px;
  margin-bottom: 20px;
  margin-left: 24px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/*-----------------------modal-----------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;

  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.modal .button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal .button:hover,
.modal .button:focus {
  fill: var(--mark-color);
}

.close-button {
  width: 11px;
  height: 11px;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.input-area-block {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-color);
}

.input-area-block:not(:last-child) {
  margin-bottom: 10px;
}

.input-area-block:last-child {
  margin-bottom: 20px;
}

.input-area {
  position: relative;
}

.input-area-block label {
  margin-bottom: 4px;
}

.input {
  height: 40px;
  width: 100%;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

textarea.input {
  resize: none;
  height: 120px;
  width: inherit;
  padding: 12px 16px;
}

.modal-icon-block {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
}

.modal-icon {
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.input-area:hover .input,
.input:not(:placeholder-shown) {
  border: 1px solid var(--mark-color);
}

.input-area:hover .modal-icon,
.input:not(:placeholder-shown) + .modal-icon-block .modal-icon {
  fill: var(--mark-color);
}

.input:focus {
  border: 1px solid var(--mark-color);
}

.input:focus + .modal-icon-block .modal-icon {
  fill: var(--mark-color);
}

.agreement-block {
  margin-bottom: 30px;
}

.agreement-block input {
  margin-right: 8px;
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.agreement span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;
  transition: border-color var(--transition-duration)
      var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function);
}

.agreement-check:checked + .agreement span {
  background-color: var(--mark-color);
  border-color: var(--mark-color);
}

.agrrement-link {
  text-decoration-line: underline;
  color: var(--mark-color);
}

.btn-modal-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-modal {
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.btn-modal:hover,
.btn-modal:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
